RB	JJ:70189,RB:57002,TO:13868,DT:35450,RP:348,RBR:2772,RBS:81,LS:9,JJS:373,FW:29,JJR:5036,NN:21420,NNPS:90,VB:72097,VBN:44046,PDT:344,VBP:17459,``:48,WP$:7,PRP:24453,SYM:28,MD:3225,WDT:1166,VBZ:16073,WP:2476,IN:75077,$:318,'':1106,<EOS>:55320,POS:469,EX:2710,VBG:15204,(:1262,VBD:24288,):1639,.:17511,,:47414,UH:5645,PRP$:2753,NNS:4961,CC:13035,NNP:22883,CD:7909,::1338,WRB:4029
DT	RB:20126,DT:13168,RP:109,RBR:2710,RBS:4399,LS:58,NNS|VBZ:8,VBN:15671,VB:2662,VBP:4330,PRP:4599,MD:3044,SYM:138,VBZ:29973,#:2,IN:21543,$:836,'':5786,VBG:15154,POS:185,EX:337,VBD:5977,(:613,):2791,.:5146,,:5479,UH:4685,PRP$:1559,NNS:103372,NNP:142757,::640,VBG|NN:2,JJ:270326,TO:741,JJS:9185,JJR:7346,FW:228,NN:543576,NNPS:3299,PDT:154,NN|CD:8,``:156,WP$:39,WDT:672,WP:1831,<EOS>:131795,CC:4037,CD:30467,WRB:385
RP	JJ:321,RB:746,TO:848,DT:7046,RP:12,RBR:17,JJS:6,FW:1,JJR:30,NN:446,VBN:17,VB:28,VBP:30,PDT:109,``:1,PRP:341,MD:13,WDT:19,VBZ:62,WP:28,IN:4723,$:18,'':47,<EOS>:1347,POS:7,VBG:807,EX:167,(:20,VBD:27,):13,.:1660,,:474,UH:75,PRP$:1356,NNS:719,CC:1067,NNP:725,CD:89,::49,WRB:70
RBR	JJ:11690,RB:2866,DT:204,TO:209,RP:15,RBR:5,JJS:1,JJR:3,NN:109,NNPS:2,VBN:480,VB:15,VBP:6,``:2,PRP:79,MD:6,WDT:3,VBZ:30,WP:3,IN:2032,'':14,<EOS>:2144,POS:1,EX:1,VBG:52,(:17,VBD:100,):15,.:328,,:390,UH:8,PRP$:2,NNS:38,CC:264,NNP:53,CD:3,::19,WRB:12
RBS	NNPS:1,VBN:558,IN:2,VBP:1,JJ:5649,NNP:1,RB:947,<EOS>:888,VBG:15,VBD:4,,:1,NN:21
LS	JJ:67,RB:34,TO:63,DT:911,RP:2,RBR:1,RBS:1,LS:2,JJS:3,JJR:3,NN:2013,NNPS:5,VBN:23,VB:41,VBP:24,PRP:71,SYM:412,MD:10,WDT:2,VBZ:117,WP:7,IN:237,$:3,'':11,<EOS>:1143,POS:26,EX:6,VBG:14,(:172,VBD:58,):14957,.:3679,,:1753,PRP$:2,UH:1,NNS:181,CC:230,CD:627,NNP:1364,::474,WRB:8
NNS|VBZ	NNPS:1,VBN:1,NNS:1,IN:4,CC:1,'':2,NNP:8,<EOS>:8,::1,):1,.:3,,:2,NN:1,VBZ:2
VB	JJ:31221,RB:22638,TO:20169,DT:86826,RP:5321,RBR:1612,RBS:87,LS:21,JJS:290,FW:55,JJR:3193,NN:30080,NNPS:262,VB:3482,VBN:30222,VBP:705,PDT:612,``:56,WP$:8,PRP:36426,SYM:40,MD:323,WDT:920,VBZ:1753,#:1,WP:3754,IN:62033,$:378,'':1637,<EOS>:32251,POS:1226,VBG:5993,EX:1008,VBD:1169,(:576,):609,.:9218,,:8289,UH:1909,PRP$:13449,NNS:14128,CC:7704,NNP:16617,CD:4065,NN|JJ:1,::1022,WRB:4034
VBN	JJ:11699,RB:15022,DT:18779,TO:35711,RP:2845,RBR:617,RBS:71,LS:6,JJS:159,FW:25,JJR:942,NN:23465,NNPS:95,VB:448,VBN:10925,VBP:414,PDT:134,``:17,WP$:5,PRP:5313,SYM:13,MD:268,WDT:400,VBZ:953,WP:252,IN:128801,$:178,'':1505,<EOS>:24189,POS:190,VBG:6129,EX:311,(:1363,VBD:893,):1930,.:13309,,:10473,UH:751,PRP$:2695,NNS:11218,CC:7793,NNP:6462,CD:2741,::1070,WRB:1069
VBP	JJ:22814,RB:67263,DT:44558,TO:18048,RP:1047,RBR:1259,RBS:188,LS:68,JJS:370,FW:17,JJR:1941,NN:13887,NNPS:80,VB:2649,VBN:37860,PDT:494,VBP:2532,``:9,WP$:8,PRP:36342,SYM:18,MD:404,WDT:1066,VBZ:1721,WP:1797,IN:38407,$:89,'':615,<EOS>:21454,POS:112,VBG:15819,EX:1465,(:223,VBD:1199,):235,.:3408,,:5080,UH:2968,PRP$:4433,NNS:7434,CC:4902,CD:4175,NNP:12457,NN|JJ:1,::627,WRB:1965
PRP	JJ:6196,RB:30620,TO:7612,DT:9086,RP:2013,RBR:347,RBS:30,LS:9,JJS:82,FW:4,JJR:595,NN:8999,NNPS:22,VB:8939,VBN:2050,PDT:156,VBP:149321,``:11,WP$:6,PRP:12049,SYM:41,MD:49129,WDT:365,VBZ:84481,WP:943,IN:23639,$:41,'':929,<EOS>:26735,POS:80,VBG:2132,EX:384,(:426,VBD:88673,):559,.:11984,,:7710,PRP$:527,UH:2446,NNS:2581,CC:9126,CD:634,NNP:4095,::733,VBG|NN:1,WRB:1346
MD	JJ:442,RB:29083,TO:905,DT:1170,RP:5,RBR:54,RBS:31,LS:7,JJS:70,JJR:110,NN:2709,NNPS:7,VB:100089,VBN:336,PDT:5,VBP:300,``:2,WP$:1,PRP:3360,MD:230,SYM:9,WDT:103,VBZ:71,WP:17,IN:839,'':276,<EOS>:8281,POS:49,VBG:37,EX:63,(:54,VBD:234,):26,.:405,,:799,PRP$:92,UH:412,NNS:155,CC:561,CD:512,NNP:1042,::71,WRB:33
SYM	JJ:341,RB:43,TO:26,DT:55,RBR:1,JJS:1,LS:193,NN:2623,NNPS:2,VBN:30,VB:70,PDT:1,VBP:22,``:63,WP$:1,PRP:18,MD:25,SYM:250,WDT:8,VBZ:152,#:2,IN:416,$:7,'':39,<EOS>:1510,EX:2,VBG:25,POS:196,(:297,VBD:73,):2292,.:5804,,:616,UH:1,PRP$:1,NNS:192,CC:197,NNP:793,CD:3697,::397,WRB:5
VBZ	JJ:36743,RB:60110,DT:75614,TO:14704,RP:977,RBR:1592,RBS:642,LS:22,JJS:804,FW:18,JJR:2467,NN:19697,NNPS:82,VBN:36142,VB:1797,VBP:494,PDT:302,``:134,WP$:12,PRP:15088,SYM:34,MD:339,WDT:670,VBZ:1918,#:1,WP:2679,IN:41678,$:220,'':1662,<EOS>:24172,POS:94,VBG:10216,EX:881,(:480,VBD:2426,):707,.:4077,,:8492,UH:2809,PRP$:5154,NNS:4317,CC:3158,NNP:10129,CD:5462,NN|JJ:2,::1471,VBG|NN:2,WRB:3006
#	JJ:6,TO:1,DT:1,LS:24,NN:21,VB:2,VBN:2,VBP:1,SYM:1,VBZ:1,#:10,IN:4,$:4,'':2,<EOS>:13,POS:2,(:3,VBD:1,):1,.:1,,:6,NNS:6,CD:366,NNP:67,::5
IN	RB:25165,DT:543455,RP:98,RBR:835,RBS:74,LS:168,NNS|VBZ:1,VBN:11002,VB:1900,VBP:1445,PRP:105306,MD:615,SYM:106,VBZ:2745,#:18,IN:49174,$:1992,'':6502,VBG:45887,EX:5793,POS:540,VBD:2676,(:865,):742,.:4368,,:7056,UH:8169,PRP$:57594,NNS:81493,NNP:183166,NN|JJ:1,::1347,VBG|NN:2,JJ:129231,TO:8069,JJS:7289,JJR:5053,FW:663,NN:210441,NNPS:1762,PDT:2320,``:251,WP$:91,WDT:7609,WP:6151,<EOS>:134598,CC:8010,CD:67001,WRB:5009
$	#:2,IN:11,$:234,RB:1,'':3,TO:2,<EOS>:6,):14,LS:5,.:28,,:2,NN:41,VB:1,NNS:1,NNP:35,CD:7517,::12,SYM:1
''	JJ:8686,RB:4216,DT:11486,TO:1145,RP:16,RBR:98,RBS:42,LS:70,JJS:238,FW:54,JJR:184,NNS|VBZ:3,NN:11857,NNPS:189,VB:2080,VBN:1327,PDT:27,VBP:845,``:13,WP$:28,PRP:8658,SYM:55,MD:745,WDT:618,VBZ:3547,#:4,WP:857,IN:9138,$:34,'':1320,<EOS>:12565,POS:173,VBG:1890,EX:494,(:3017,VBD:2214,):1891,.:1079,,:349,PRP$:796,UH:503,NNS:3794,CC:5020,NNP:16383,CD:1043,::3525,WRB:928
VBG	JJ:13998,RB:7634,DT:41879,TO:19768,RP:3268,RBR:387,RBS:20,LS:8,JJS:101,FW:37,JJR:1198,NN:28978,NNPS:143,VB:256,VBN:4931,PDT:286,VBP:366,``:74,WP$:3,PRP:8337,SYM:11,MD:422,WDT:360,VBZ:1803,WP:607,IN:37636,$:180,'':1042,<EOS>:18855,POS:109,VBG:1123,EX:253,VBD:971,(:618,):343,.:4805,,:5572,UH:600,PRP$:5580,NNS:16941,CC:5031,CD:3268,NNP:8992,::690,WRB:721
EX	JJ:166,RB:826,TO:229,DT:530,RP:2,RBR:8,JJS:2,JJR:10,NN:276,VB:122,VBN:77,VBP:4943,PDT:24,PRP:817,MD:1284,WDT:18,VBZ:12689,WP:53,IN:43,'':17,<EOS>:2179,POS:1,VBG:132,EX:308,(:4,VBD:4438,):6,UH:116,PRP$:20,NNS:37,CC:1546,CD:51,NNP:356,::24,WRB:114
POS	JJ:11396,RB:1472,TO:105,DT:357,RP:6,RBR:68,RBS:354,LS:9,JJS:794,FW:23,JJR:125,NN:29239,NNPS:75,VB:967,VBN:899,PDT:2,VBP:117,``:3,WP$:3,PRP:386,SYM:29,MD:98,WDT:31,VBZ:426,#:2,WP:95,IN:1086,$:88,'':1499,<EOS>:8236,EX:27,VBG:1302,POS:139,(:281,VBD:531,):357,.:489,,:669,UH:127,PRP$:112,NNS:7303,CC:889,CD:2255,NNP:10111,::999,WRB:118
VBD	JJ:25017,RB:47018,TO:20373,DT:58283,RP:2565,RBR:1167,RBS:147,LS:13,JJS:240,FW:13,JJR:2018,NN:14794,NNPS:91,VB:1639,VBN:50383,VBP:282,PDT:374,``:21,PRP:19194,SYM:12,MD:185,WDT:525,VBZ:511,#:3,WP:624,IN:51612,$:362,'':1454,<EOS>:27067,POS:117,VBG:10833,EX:651,VBD:2097,(:382,):278,.:5762,,:7442,UH:1982,PRP$:7003,NNS:6519,CC:3115,CD:6708,NNP:11881,::866,VBG|NN:3,WRB:1160
(	JJ:4512,RB:3478,DT:5774,TO:428,RP:6,RBR:50,RBS:17,JJS:75,LS:3150,FW:24,JJR:168,NN:15835,NNPS:68,VB:3167,VBN:1492,PDT:10,VBP:138,``:54,WP$:47,PRP:927,MD:64,SYM:1868,WDT:983,VBZ:410,#:40,WP:328,IN:6310,$:182,'':990,<EOS>:2731,POS:55,EX:86,VBG:1216,(:33,VBD:1295,):152,.:109,,:11,UH:342,PRP$:272,NNS:2613,CC:2996,NNP:39647,CD:15244,::178,WRB:298
)	JJ:1618,RB:1362,DT:2792,TO:1391,RP:16,RBR:32,RBS:7,LS:30,JJS:29,JJR:66,FW:4,NN:5821,NNPS:43,VBN:1148,VB:777,PDT:4,VBP:1256,``:9,WP$:27,PRP:860,SYM:281,MD:819,WDT:543,VBZ:3320,#:1,WP:223,IN:9253,$:13,'':292,<EOS>:12473,POS:16,EX:78,VBG:1038,(:1976,VBD:4374,):295,.:32382,,:18382,PRP$:130,UH:31,NNS:2034,CC:7981,NNP:2551,CD:865,::4986,WRB:290
.	JJ:9482,RB:27276,TO:3082,DT:84184,RP:2,RBR:466,RBS:12,JJS:1053,LS:11539,FW:32,JJR:478,NNS|VBZ:2,NN:19704,NNPS:609,VBN:1568,VB:3637,PDT:59,VBP:848,``:34,WP$:1,PRP:33677,MD:888,SYM:3314,WDT:339,VBZ:1337,#:11,WP:1962,IN:52701,$:64,'':29478,<EOS>:152536,EX:3048,VBG:3253,POS:1351,VBD:865,(:6437,):7932,.:28071,,:5218,UH:520,PRP$:4594,NNS:7706,CC:14848,NNP:76413,CD:38493,::1374,WRB:3886
,	JJ:29289,RB:32335,DT:67639,TO:3764,RP:20,RBR:693,RBS:295,LS:335,JJS:701,FW:779,JJR:1022,NN:39012,NNPS:430,VBN:8354,VB:6645,PDT:191,VBP:5101,``:90,WP$:652,PRP:39335,SYM:517,MD:3247,WDT:12266,VBZ:12587,#:24,WP:5249,IN:58421,$:195,'':19599,<EOS>:54493,EX:3076,VBG:19634,VBD:11098,(:713,):34,.:467,,:118,UH:1584,PRP$:4252,NNS:15037,CC:84858,CD:39538,NNP:64184,::232,VBG|NN:1,WRB:5896
UH	JJ:3988,RB:6674,TO:459,DT:7129,RP:19,RBR:46,RBS:12,JJS:106,FW:6,JJR:176,NN:9292,NNPS:18,VB:1692,VBN:597,PDT:54,VBP:1003,WP$:1,PRP:10326,MD:189,WDT:613,VBZ:814,WP:809,IN:4893,'':37,<EOS>:16833,POS:5,VBG:1010,EX:542,VBD:962,(:10,):6,.:2401,,:3011,PRP$:1582,UH:3648,NNS:1791,CC:2428,CD:1002,NNP:9969,::14,WRB:966
PRP$	JJ:27029,RB:1618,TO:5,DT:450,RP:32,RBR:92,RBS:302,LS:5,JJS:1146,FW:40,JJR:341,NN:66509,NNPS:29,VBN:836,VB:232,PDT:6,VBP:202,``:6,PRP:392,SYM:3,MD:76,WDT:8,VBZ:163,WP:47,IN:288,$:82,'':679,<EOS>:11978,EX:21,VBG:1767,POS:46,(:59,VBD:143,):28,.:54,,:472,PRP$:1116,UH:689,NNS:24624,CC:576,CD:1448,NNP:4113,::43,VBG|NN:2,WRB:82
NNS	JJ:12132,RB:25339,DT:10863,TO:25130,RP:960,RBR:684,RBS:84,LS:20,JJS:120,FW:46,JJR:959,NN:22922,NNPS:38,VB:2035,VBN:16940,PDT:152,VBP:61954,``:41,WP$:526,PRP:10778,SYM:116,MD:17656,WDT:16112,VBZ:10667,#:33,WP:6330,IN:205198,$:78,'':3323,<EOS>:56850,EX:40,POS:5174,VBG:12705,(:15377,VBD:42394,):7817,.:91948,,:91508,UH:1539,PRP$:1000,NNS:5842,CC:59981,CD:3242,NNP:7079,::8884,VBG|NN:1,WRB:3167
NNP	JJ:14286,RB:20197,DT:8812,TO:10080,RP:209,RBR:160,RBS:36,LS:2848,JJS:97,FW:588,JJR:275,NNS|VBZ:13,NN:103314,NNPS:10272,VBN:2927,VB:21341,PDT:69,VBP:68335,``:86,WP$:63,PRP:6630,SYM:2014,MD:18334,WDT:1719,VBZ:45761,#:154,WP:1178,IN:74592,$:262,'':7097,<EOS>:107420,EX:308,VBG:5340,POS:44797,VBD:63463,(:19060,):29602,.:102462,,:116249,UH:2230,PRP$:845,NNS:42320,CC:50007,CD:68670,NNP:257462,::17656,VBG|NN:1,WRB:1227
NN|JJ	IN:1,.:5,NN:1
:	JJ:4526,RB:2330,TO:417,DT:9730,RP:5,RBR:36,RBS:14,JJS:106,LS:1297,FW:13,JJR:134,NN:11344,NNPS:167,VB:1640,VBN:1028,PDT:21,VBP:273,``:25,WP$:9,PRP:4186,SYM:193,MD:202,WDT:159,VBZ:515,#:49,WP:374,IN:3791,$:145,'':3901,<EOS>:13427,POS:149,EX:246,VBG:1034,(:885,VBD:379,):98,.:153,,:88,UH:127,PRP$:603,NNS:1962,CC:3811,CD:17595,NNP:23453,::10577,WRB:665
VBG|NN	NNS:4,IN:2,CC:4,RB:1,DT:2,<EOS>:1,PRP:2,.:1,VBZ:1,NN:1,PRP$:2
JJ	JJ:63289,RB:12851,TO:33541,DT:11925,RP:472,RBR:618,RBS:120,LS:25,JJS:411,FW:119,JJR:1228,NNS|VBZ:3,NN:359927,NNPS:924,VBN:2864,VB:2381,PDT:118,VBP:2764,NN|CD:1,``:49,WP$:43,PRP:9629,SYM:139,MD:1704,WDT:916,VBZ:6491,#:1,WP:1124,IN:85961,$:318,'':5103,<EOS>:133223,POS:1393,EX:416,VBG:6035,VBD:2578,(:4544,):3390,.:28737,,:39021,UH:2591,PRP$:1580,NNS:172350,CC:31855,NNP:37992,CD:9506,::3270,WRB:2035
TO	JJ:10220,RB:3488,TO:1146,DT:49949,RP:7,RBR:181,RBS:23,LS:25,JJS:116,FW:12,JJR:550,NN:19619,NNPS:111,VBN:524,VB:168492,PDT:28,VBP:794,``:33,WP$:2,PRP:6994,SYM:9,MD:38,WDT:633,VBZ:152,#:1,WP:632,IN:1626,$:353,'':996,<EOS>:23929,POS:65,EX:31,VBG:2509,VBD:207,(:77,):31,.:390,,:502,PRP$:5501,UH:1302,NNS:5900,CC:794,NNP:15850,CD:6360,::206,WRB:497
JJS	JJ:1868,RB:633,DT:649,TO:338,RP:3,RBR:8,RBS:10,JJS:63,FW:2,JJR:5,NN:6634,NNPS:131,VBN:253,VB:330,VBP:194,PDT:15,``:1,PRP:472,MD:34,WDT:24,VBZ:246,WP:14,IN:4822,$:54,'':82,<EOS>:2074,POS:10,EX:16,VBG:354,(:56,VBD:83,):51,.:363,,:758,UH:80,PRP$:37,NNS:4021,CC:350,CD:1897,NNP:806,::49,WRB:70
JJR	JJ:988,RB:192,DT:518,TO:1173,RP:150,RBR:34,RBS:1,JJS:2,FW:5,JJR:86,NN:10854,NNPS:52,VBN:99,VB:322,PDT:4,VBP:115,``:1,PRP:529,MD:55,WDT:17,VBZ:180,WP:24,IN:12885,$:1,'':116,<EOS>:4060,POS:16,EX:15,VBG:486,(:151,VBD:234,):145,.:1261,,:1311,PRP$:71,UH:190,NNS:5934,CC:1867,NNP:1152,CD:142,::100,WRB:136
FW	JJ:76,RB:15,TO:13,DT:19,RBR:1,FW:388,NN:633,VBN:15,VB:7,VBP:14,``:1,PRP:18,SYM:12,MD:16,WDT:4,VBZ:26,WP:3,IN:89,'':10,<EOS>:204,POS:15,VBG:16,EX:2,(:20,VBD:12,):36,.:993,,:126,PRP$:3,UH:4,NNS:231,CC:73,CD:55,NNP:844,::21,WRB:1
NN	JJ:34576,RB:47056,TO:63009,DT:28060,RP:2086,RBR:1424,RBS:118,LS:2490,JJS:376,FW:361,JJR:2629,NNS|VBZ:2,NN:285838,NNPS:327,VB:6656,VBN:17752,PDT:381,VBP:12892,``:460,WP$:546,PRP:39428,SYM:4678,MD:24906,WDT:19464,VBZ:90703,#:117,WP:6361,IN:508705,$:202,'':13000,<EOS>:205416,EX:2261,POS:21175,VBG:18960,(:32525,VBD:59443,):22870,.:209454,,:197881,UH:5579,PRP$:3953,NNS:130154,CC:122142,NNP:68821,CD:77157,::22995,WRB:7917
NNPS	JJ:205,RB:535,DT:185,TO:464,RP:2,RBR:9,RBS:1,JJS:3,JJR:11,NN:855,NNPS:21,VB:55,VBN:112,PDT:1,VBP:1735,``:1,WP$:5,PRP:136,MD:715,WDT:68,VBZ:560,#:2,WP:246,IN:2782,$:8,'':264,<EOS>:2030,VBG:190,POS:470,EX:10,(:386,VBD:1492,):540,.:2291,,:3050,PRP$:10,UH:36,NNS:181,CC:1681,CD:96,NNP:1531,::328,WRB:37
PDT	PDT:27,NNP:2,<EOS>:241,DT:7177,PRP$:45
NN|CD	NNS:7,IN:1,JJ:1,<EOS>:2,.:1,NN:2
``	JJ:329,RB:52,DT:107,TO:88,RBR:1,RBS:2,JJS:2,JJR:6,NN:822,VB:89,VBN:20,VBP:9,``:1,PRP:42,SYM:19,MD:2,WDT:2,VBZ:14,WP:5,IN:55,EX:3,VBG:55,(:2,VBD:16,.:2,PRP$:9,UH:4,NNS:86,CC:4,NNP:152,CD:52,WRB:5
<BOS>	JJ:147592,RB:69610,TO:13669,DT:102446,RP:744,RBR:1618,RBS:474,JJS:2427,LS:5512,FW:318,JJR:3504,NNS|VBZ:3,NN:280343,NNPS:2800,VB:29220,VBN:36993,PDT:355,VBP:15031,NN|CD:2,``:220,WP$:209,PRP:40275,SYM:2878,MD:8493,WDT:6444,VBZ:20283,#:32,WP:5139,IN:109373,$:622,'':10131,POS:1025,VBG:27793,EX:3080,(:15491,VBD:26199,):233,.:2026,,:1060,UH:28834,PRP$:8860,NNS:98072,CC:51019,NNP:195134,CD:35625,NN|JJ:2,::3273,WRB:6174
WP$	JJ:395,RB:39,DT:8,TO:1,RBR:2,RBS:3,JJS:9,JJR:1,NN:1006,VBN:22,VB:23,VBP:2,WP$:4,PRP:5,MD:2,VBZ:10,WP:1,IN:3,$:2,'':14,<EOS>:247,VBG:40,VBD:6,,:1,UH:2,PRP$:3,NNS:510,CC:1,CD:32,NNP:68
WDT	JJ:778,RB:2302,TO:199,DT:2521,RP:1,RBR:7,RBS:2,JJS:31,FW:3,JJR:20,NN:3118,NNPS:14,VBN:468,VB:724,PDT:12,VBP:11791,``:1,PRP:3035,SYM:2,MD:7538,WDT:112,VBZ:21814,WP:14,IN:624,$:1,'':51,<EOS>:4896,POS:22,EX:93,VBG:53,(:38,VBD:12862,):12,.:78,,:616,UH:69,PRP$:183,NNS:1555,CC:184,NNP:1352,CD:286,::1,WRB:18
WP	JJ:761,RB:1790,DT:2578,TO:433,RP:2,RBR:6,RBS:11,LS:4,JJS:40,FW:1,JJR:43,NN:2606,NNPS:20,VBN:222,VB:183,PDT:30,VBP:7392,WP$:3,PRP:7945,SYM:3,MD:2566,WDT:77,VBZ:9917,WP:757,IN:1063,$:2,'':95,<EOS>:2926,POS:8,EX:12,VBG:40,(:18,VBD:8379,):15,.:424,,:554,PRP$:460,UH:236,NNS:1226,CC:108,CD:111,NNP:2788,::14,WRB:57
CC	JJ:42090,RB:36325,DT:55357,TO:3396,RP:174,RBR:1399,RBS:257,LS:764,JJS:732,FW:59,JJR:3101,NN:66951,NNPS:518,VBN:7965,VB:17175,PDT:514,VBP:5120,``:77,WP$:95,PRP:42384,SYM:139,MD:3132,WDT:1479,VBZ:7932,#:35,WP:2549,IN:26867,$:258,'':1758,<EOS>:45609,POS:258,EX:2627,VBG:9886,(:933,VBD:13179,):22,.:242,,:4584,UH:11757,PRP$:8459,NNS:25473,CC:6705,NNP:59571,CD:14399,::243,VBG|NN:6,WRB:3262
CD	JJ:14192,RB:3031,DT:5734,TO:4364,RP:20,RBR:97,RBS:116,LS:20,JJS:218,FW:46,JJR:558,NNS|VBZ:1,NN:123390,NNPS:471,VB:1040,VBN:1602,PDT:9,VBP:1144,NN|CD:3,``:4,WP$:17,PRP:1370,SYM:3097,MD:918,WDT:823,VBZ:9769,#:6,WP:328,IN:24307,$:91,'':678,<EOS>:29175,EX:82,POS:3811,VBG:1273,(:8388,VBD:4074,):19191,.:46645,,:50791,UH:246,PRP$:98,NNS:48705,CC:15677,NNP:22794,CD:22869,::32020,WRB:382
WRB	JJ:5155,RB:1599,TO:1719,DT:8638,RP:2,RBR:7,RBS:4,LS:2,JJS:89,FW:3,JJR:59,NN:2260,NNPS:69,VBN:865,VB:246,VBP:1764,PDT:88,``:2,PRP:17675,SYM:7,MD:1098,WDT:141,VBZ:997,WP:55,IN:1100,$:1,'':82,<EOS>:3130,EX:514,POS:122,VBG:754,(:21,VBD:1000,):13,.:360,,:622,PRP$:1083,UH:286,NNS:2055,CC:181,CD:411,NNP:6763,::38,WRB:658
